# viv-soapservice

./: .classpath  .project  README.md  pom.xml
src/main/java/com/greendotcorp/: AccountEndpoint.java  AccountUtility.java  AppConfig.java  WebAppInitializer.java
src/main/java/com/greendotcorp/soap/: Account.java  GetAccountRequest.java  GetAccountResponse.java  ObjectFactory.java  package-info.java
src/main/resources/: accounts.xsd
